<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Player1_MainWindow</class>
 <widget class="QMainWindow" name="Player1_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Player1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="player1_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Player 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ready_pushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PRESS HERE WHEN READY!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>610</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
